<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId> <!-- Replace with your group ID -->
    <artifactId>myproject</artifactId> <!-- Replace with your artifact ID -->
    <version>1.0-SNAPSHOT</version> <!-- Replace with your version -->
		<repositories>
    <repository>
  <id>dev.duti.maven</id>
  <name>Duti Maven</name>
  <url>https://maven.duti.dev/releases</url>
</repository>
		</repositories>
    <build>
        <plugins>
            <!-- Plugin to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the latest version available -->
                <configuration>
                    <source>1.8</source> <!-- Use your Java version -->
                    <target>1.8</target> <!-- Use your Java version -->
                </configuration>
            </plugin>

            <!-- Plugin to create a fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version> <!-- Use the latest version available -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
																	<mainClass>com.testing.MyApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
		<dependencies>
    <dependency>
        <groupId>dev.duti.acheong</groupId>
        <artifactId>cubiomes</artifactId>
        <version>1.21</version>
    </dependency>
    <dependency>
        <groupId>dev.duti.acheong</groupId>
        <artifactId>cubiomes</artifactId>
        <version>1.21</version>
        <classifier>linux64</classifier>
    </dependency>
    <!-- Add more dependencies as needed -->
</dependencies>

</project>

